MONGO_URI=mongodb+srv://warconprogramming:pvLFzNpG55G2BvFX@assignment4.ihfrm.mongodb.net/PoA?retryWrites=true&w=majority
JWT_SECRET=c4cb8033877159f51700b494b551d60db7703d58bc07a774e50259441789dc5147c08a660ef8a13be0258cee4a6808aeb9ae625382a1144e5f2183134510e1b6
PORT=9090
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=warconholod@gmail.com
EMAIL_PASS=omak weme spde odqp
EMAIL_FROM=PoA <no-reply@poa.com>